{
  "name": "بنك الدم",
  "short_name": "بنك الدم",
  "description": "تطبيق بنك الدم لإدارة رصيد الدم وإرسال إشعارات عند تحديث الرصيد.",
  "start_url": "./",
  "display": "standalone",
  "scope": "./",
  "background_color": "#f4f7f6",
  "theme_color": "#d9534f",
  "orientation": "portrait-primary",
  "categories": ["healthcare"],
  "screenshots": [
    {
      "src": "./logo.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "./logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "عرض الرصيد",
      "short_name": "رصيد الدم",
      "url": "./",
      "icons": [
        { "src": "./logo.svg", "sizes": "any", "type": "image/svg+xml" }
      ]
    }
  ]
}
